[General]
decode_signals=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=RST

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=A4

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A3

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=A2

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=A1

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.033131409618573797
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x4\xb6\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-122
